# senza container
# spring.datasource.url=jdbc:postgresql://localhost:5432/auth
# spring.datasource.username=postgres
# spring.datasource.password=postgressql

#in docker
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5438/postgres?currentSchema=auth&ssl=false&reWriteBatchedInserts=true
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create

#in k8s
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=auth&ssl=false&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#application
server.port=8082

spring.data.rest.base-path=/api

server.error.include-message=always

# application.security.allowed-origins=http://localhost:4200,http://localhost:3000,http://localhost:8080
application.security.allowed-origins=http://127.0.0.1:4200,http://127.0.0.1:3000,http://127.0.0.1:8080, http://localhost:4200

application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_refresh_key

application.frontend.default-url=http://localhost:4200

spring.mail.host=127.0.0.1
spring.mail.port=1025